#Minecraft server properties
#Sun Jul 21 23:48:32 UTC 2019
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=80
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world_set
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=camaraocompao
generate-structures=true
max-build-height=256
online-mode=false
level-seed=-610559844100503555
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=true
motd=Server definitivo, raiz
