#Minecraft server properties
#Mon Jun 17 16:34:17 UTC 2019
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
server-port=25565
allow-nether=true
enable-command-block=true
gamemode=survival
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
rcon.password=
motd=Usando a infra de uma maneira eficiente
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
texture-pack=
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=easy
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=60000
max-players=20
enforce-whitelist=false
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
